<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>ABOUT</h1>
      <a href="../../index.html">Zurück zur Startseite</a>
    </header>
    <main>
      <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, sed
        perferendis tempore facere amet aperiam nobis fuga voluptate ut
        consectetur asperiores. Fuga nobis maiores a perspiciatis pariatur
        eaque, commodi impedit.
      </h2>
      <section>
        <p>Du willst wissen wie ich das gemacht habe? Dann Frag mich! :D</p>
      </section>
    </main>
    <footer>
      <p>Copyright 2023</p>
      <img
        src="https://media.discordapp.net/attachments/1176089186667855872/1182273315285508156/4.gif?ex=658d5353&is=657ade53&hm=985286cb199ecaa2982d383a4fa4969a4540648fa8ce63dcdf2e4540e3cb221a&=&width=600&height=600"
        alt="LOGO"
      />
    </footer>
  </body>
</html>
