<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#"><b>HOME</b></a>
        <a href="./assets/html/about.html"><b>ABOUT</b></a>
        <a href="./assets/html/contact.html"><b>CONTACT</b></a>
        <a href="./assets/html/info.html"><b>INFO</b></a>
      </nav>
    </header>
    <main>
      <h1>Startseite</h1>
      <h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed facere
        porro accusamus libero velit ullam dignissimos odit hic impedit, animi
        et illum cumque fuga quam commodi incidunt nihil amet vitae!
      </h3>
      <section>
        <ul>
          <li>Hier gibt es ein paar Navigationspunkte.</li>
          <li>Du kommst von jeder Seite zurück auf die Startseite.</li>
          <li>Auf jeder Seite gibt es ein wenig Content.</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>Diese Seite wurde von Tobi erstellt</p>
      <p>
        Copyright 2023 /
        <a href="discord.gg/sonoradesigns">MEIN DISCORD SERVER</a>
      </p>
      <img
        src="https://media.discordapp.net/attachments/1176089186667855872/1182273315285508156/4.gif?ex=658d5353&is=657ade53&hm=985286cb199ecaa2982d383a4fa4969a4540648fa8ce63dcdf2e4540e3cb221a&=&width=600&height=600"
        alt="LOGO"
      />
    </footer>
  </body>
</html>
